api/protos/draft/ydb_long_tx_internal.proto

syntax = "proto3";
option cc_enable_arenas = true;

package Ydb.LongTxInternal;
option java_package = "com.yandex.ydb.long_tx_internal";
option java_outer_classname = "LongTxInternalProtos";

import "kikimr/public/api/protos/ydb_value.proto";

message Snapshot {
    uint64 plan_step = 1;
    uint64 tx_id = 2;
}

message LongTxId {
    uint64 initiator = 1;
    uint64 write_id = 2;
    Snapshot snapshot = 3;
}

message LongTxRoutes {
    message Table {
        string path = 1;
        repeated uint64 shards = 2;
    }

    repeated Table tables = 1;
}

message GeneratedSelectQuery {
    // Column name without an alias or function with an alias.
    // We disallow unnamed functions cause they lead to troubles in result column naming.
    // We disallow syntax aliases for columns. Every column is addressed by its unique (not qualified) name.
    message NamedColumn {
        string name = 1;
        Function function = 2;
    }

    message Function {
        message Argument {
            oneof argument {
                NamedColumn column = 1;
                TypedValue value = 2;
            }
        }

        string name = 1;
        repeated Argument arguments = 2;
    }

    repeated NamedColumn select = 1;
    Function where = 2;
    repeated NamedColumn group_by = 3;
    Function having = 4;
    repeated NamedColumn order_by = 5;
    uint64 limit = 6;
    uint64 offset = 7;
}
