api/protos/draft/yql_analytics.proto

syntax = "proto3";
option cc_enable_arenas = true;

package Yql.Analytics;
option java_package = "com.yandex.yql.analytics";
option java_outer_classname = "AnalyticsProtos";

import "kikimr/public/api/protos/ydb_operation.proto";
import "kikimr/public/api/protos/ydb_value.proto";
import "kikimr/public/api/protos/ydb_issue_message.proto";

import "google/protobuf/timestamp.proto";

////////////////////////////////////////////////////////////

message YdbDatabase {
   string endpoint = 1;
   string database = 2;
   string name = 3;
   string id = 4;
   bool secure = 5;
}

message ClickHouseCluster {
   string cluster = 1;
   string host = 2;
   int32 port = 3;
   bool secure = 4;
   string login = 5;
   string password = 6;
}

message Connection {
    oneof connection {
        YdbDatabase ydb_database = 1;
        ClickHouseCluster clickhouse_cluster = 2;
    }
}

message GetConnectionsRequest {
    Ydb.Operations.OperationParams operation_params = 1;
    string cloud_id = 100;
    string folder_id = 2;
    string name = 3;
    message Filter {
        string connection_id = 1;
    }
    Filter filter = 4;
}

enum EVisibility {
    VISIBILITY_NONE = 0;
    VISIBILITY_PUBLIC = 1;
    VISIBILITY_CLOUD = 2;
    VISIBILITY_FOLDER = 3;
}

message Acl {
    message Ace { }

    repeated Ace ace = 1;

    EVisibility visibility = 2;
}

message ConnectionEntity {
    string connection_id = 2; // create new if connection_id is empty
    string created_by = 3;
    string modified_by = 4;
    string name = 5;
    Connection connection = 6;
    Acl acl = 7;
    google.protobuf.Timestamp creation_time = 8;
    google.protobuf.Timestamp modification_time = 9;
    bool is_deleted = 10;
}

message GetConnectionsResult {
    repeated ConnectionEntity entity = 1;
}

message GetConnectionsResponse {
    Ydb.Operations.Operation operation = 1; // GetConnectionsResult
}

message ModifyConnectionsRequest {
    Ydb.Operations.OperationParams operation_params = 1;
    repeated ConnectionEntity connection = 2;
    string cloud_id = 3;
    string folder_id = 4;
    string idempotency_key = 5;
}

message ModifyConnectionsResult {
    repeated string connection_id = 1;
}

message ModifyConnectionsResponse {
    Ydb.Operations.Operation operation = 1; // ModifyConnectionsResult
}

enum EFieldType {
    NONE = 0;
    SQL = 1;
    QUERY_PLAN = 2;
}

message GetQueriesRequest {
    string cloud_id = 100;
    string folder_id = 1;
    string continuation_token = 2;
    int32 limit = 3;

    message Filter {
        string query_id = 1;
        // see EFieldType
        int32 field_type = 2;
    }
    Filter filter = 4;
}

message GetQueriesResponse {
    message QueryEntity {
        string id = 1;
        string sql = 2; // filled by point request if filed_type contains `SQL'
        string created_by = 3;
        string modified_by = 4;
        string name = 5;
        string cloud_id = 100;
        string folder_id = 6;
        Acl acl = 7;
        int64 rows_limit = 8;
        int64 bytes_limit = 9;
        google.protobuf.Timestamp creation_time = 10;
        google.protobuf.Timestamp modification_time = 11;
    }

    repeated QueryEntity queries = 1;
    string continuation_token = 2;
}

message ModifyQueryRequest {
    string id = 1; // ro
    string cloud_id = 100; // ro
    string folder_id = 2; // ro

    string sql = 4;
    string name = 5;
    Acl acl = 6;
    int64 rows_limit = 7;
    int64 bytes_limit = 8;

    bool is_deleted = 9;
}

message ModifyQueryResponse { }

message GetHistoryRequest {
    Ydb.Operations.OperationParams operation_params = 1;
    string cloud_id = 100;
    string folder_id = 2;
    string continuation_token = 3;

    message Filter {
        string query_id = 1;
        string history_id = 2;
        // see EFieldType
        int32 field_type = 3;
    }
    Filter filter = 4;
}

message QueryStatistics {
    bytes yson = 1;
}


enum EExecuteMode {
    MODE_UNSPECIFIED      = 0x0000;
    RUN                   = 0x0001;
    EXPLAIN               = 0x0002;
    VALIDATE              = 0x0003;
    PARSE                 = 0x0004;
}

enum EQueryStatus {
    UNSPECIFIED = 0;
    SAVED = 1;
    RUNNING = 2;
    FAILED = 3;
    FINISHED = 4;
}

message GetHistoryResponse {
    Ydb.Operations.Operation operation = 1; // GetHistoryResult
}

message GetHistoryResult {
    message HistoryEntity {
        string id = 1;
        string sql = 2; // filled by point request if field_type contains `SQL'
        string created_by = 3;
        string modified_by = 4;
        string name = 5;
        string cloud_id = 100;
        string folder_id = 6;
        Acl acl = 7;
        string query_plan = 8; // filled by point request if field_type contains `QUERY_PLAN'
        string query_id = 9;

        repeated bool truncated = 10;
        repeated uint64 rows_count = 11;
        EQueryStatus status = 12;
        EExecuteMode execute_mode = 13;

        int64 rows_limit = 14;
        int64 bytes_limit = 15;

        google.protobuf.Timestamp start_time = 16;
        google.protobuf.Timestamp finish_time = 17;
        google.protobuf.Timestamp expiration_deadline = 18;
        google.protobuf.Timestamp creation_time = 19;
        google.protobuf.Timestamp modification_time = 20;

        QueryStatistics statistics = 21;
        repeated Ydb.Issue.IssueMessage issues = 22;
    }

    repeated HistoryEntity history = 1;
    string continuation_token = 2;
}

message ModifyHistoryRequest {
    string id = 1; // ro
    string cloud_id = 100; // ro
    string folder_id = 2; // ro

    string name = 4;
    Acl acl = 5;
    bool is_deleted = 6;
    string yql_text = 7;
    Ydb.Operations.OperationParams operation_params = 9;

    string idempotency_key = 10;
}

message ModifyHistoryResult{
    string history_id = 1;
}

message ModifyHistoryResponse {
    Ydb.Operations.Operation operation = 1; // ModifyHistoryResult
}

message GetResultDataRequest {
    Ydb.Operations.OperationParams operation_params = 1;
    string history_id = 2;
    uint32 result_set_id = 3;
    uint64 limit = 4;
    string folder_id = 5;
    string cloud_id = 6;
    string page_token = 7;
}

message GetResultDataResponse {
    Ydb.Operations.Operation operation = 1; // GetResultDataResult
}

message GetResultDataResult {
    Ydb.ResultSet result_set = 1;
    string next_page_token = 2;
}

message ResultSetHeader {
   repeated Ydb.Column column = 1;
   int64 rows_count = 2;
   bool truncated = 3;
}

message ResultSetHeaders {
   repeated ResultSetHeader header = 1;
}
