api/protos/draft/yql_internal.proto

syntax = "proto3";
option cc_enable_arenas = true;

package Yql.Analytics;
option java_package = "com.yandex.yql.analytics.internal";
option java_outer_classname = "AnalyticsIntenalProtos";

import "kikimr/public/api/protos/ydb_operation.proto";
import "kikimr/public/api/protos/ydb_value.proto";
import "kikimr/public/api/protos/ydb_issue_message.proto";

import "kikimr/public/api/protos/yq.proto";

import "google/protobuf/timestamp.proto";

////////////////////////////////////////////////////////////

message GetTaskRequest {
    string tenant = 1;
    string owner_id = 2; // guid, should be refreshed on node restart
    string host = 3;
    Ydb.Operations.OperationParams operation_params = 4;
}

message SignedIdentity {
    string value = 1;
    string signature = 2;
}

message GetTaskResult {
    bool has_task = 1;
    // come back later in 10 sec ?
    SignedIdentity result_id = 2;
    SignedIdentity query_id = 3;
    SignedIdentity job_id = 4;
    uint64 generation = 5;

    bool streaming = 6;
    string dq_graph = 7;
    // text, connection and binding are empty if dq_graph is not empty
    string text = 8;
    repeated YandexQuery.Connection connection = 9;
    repeated YandexQuery.Binding binding = 10;

    string user_token = 11; // IAM token for debug
    repeated SignedIdentity service_accounts = 12;
    string user_id = 13;
    YandexQuery.QueryContent.QueryType query_type = 14;
    string scope = 15;
    YandexQuery.ExecuteMode execute_mode = 16;
    YandexQuery.StateLoadMode state_load_mode = 17;
    YandexQuery.QueryMeta.ComputeStatus status = 18;
}

message GetTaskResponse {
    Ydb.Operations.Operation operation = 1; // GetTaskResult
}

message PingTaskRequest {
    string owner_id = 1;
    SignedIdentity query_id = 2;
    SignedIdentity job_id = 3;
    SignedIdentity result_id = 4;
    YandexQuery.QueryMeta.ComputeStatus status = 5;
    repeated Ydb.Issue.IssueMessage issues = 6;
    repeated Ydb.Issue.IssueMessage transient_issues = 16;
    uint32 result_set_count = 7;
    string statistics = 8;
    repeated YandexQuery.ResultSetMeta result_set_meta = 9;
    string executer_info = 10;
    string dq_graph = 11;
    string ast = 12;
    string plan = 13;
    bool resign_query = 14;
    Ydb.Operations.OperationParams operation_params = 15;
    string scope = 100; //TODO remove
    google.protobuf.Timestamp started_at = 101;
    google.protobuf.Timestamp finished_at = 102;

}

message PingTaskResult {
    YandexQuery.QueryAction action = 1;
}

message PingTaskResponse {
    Ydb.Operations.Operation operation = 1; // PingTaskResult
}

message WriteTaskResultRequest {
    string owner_id = 1;
    SignedIdentity result_id = 2;
    Ydb.ResultSet result_set = 3;
    uint32 result_set_id = 4;
    uint64 offset = 5;
    uint64 request_id = 6;
    Ydb.Operations.OperationParams operation_params = 7;
}

message WriteTaskResultResult {
    uint64 request_id = 1;
}

message WriteTaskResultResponse {
    Ydb.Operations.Operation operation = 1; // WriteRowsResultResult
}

message NodesHealthCheckRequest {
    string tenant = 1;
    uint32 node_id = 2;
    string instance_id = 3;
    string hostname = 4;
    uint64 active_workers = 5;
    Ydb.Operations.OperationParams operation_params = 6;
}

message NodesHealthCheckResult {
    message NodeInfo {
        uint32 node_id = 1;
        string instance_id = 2;
        string hostname = 3;
    }
    repeated NodeInfo nodes = 1;
}

message NodesHealthCheckResponse {
    Ydb.Operations.Operation operation = 1; // NodesHealthCheckResult
}