api/grpc/draft/yq_v1.proto

syntax = "proto3";

package YandexQuery.V1;
option java_package = "com.yandex.query.v1";

import "kikimr/public/api/protos/draft/yq.proto";

service YandexQueryService {
    // Jobs
    // Job - entity describing sql request. It contains the current status of the sql query, results, errors, limits, acl, ...
    // Create an operation object with a given SQL
    rpc CreateJob(YandexQuery.CreateJobRequest) returns (YandexQuery.CreateJobResponse);

    // Get a list of brief operations objects
    rpc ListJobs(YandexQuery.ListJobsRequest) returns (YandexQuery.ListJobsResponse);

    // Get full information about the object of the operation
    rpc DescribeJob(YandexQuery.DescribeJobRequest) returns (YandexQuery.DescribeJobResponse);

    // Change the attributes of the operation (acl, name, ...)
    rpc ModifyJob(YandexQuery.ModifyJobRequest) returns (YandexQuery.ModifyJobResponse);

    // Completely delete the operation
    rpc DeleteJob(YandexQuery.DeleteJobRequest) returns (YandexQuery.DeleteJobResponse);

    // Change the state of the operation lifecycle
    rpc ControlJob(YandexQuery.ControlJobRequest) returns (YandexQuery.ControlJobResponse);

    // Get a results page
    rpc GetResultData(YandexQuery.GetResultDataRequest) returns (YandexQuery.GetResultDataResponse);

    // Connections
    // Connection - entity that describes connection points. This can be imagined as an analogue of a network address.
    // Create a connection object (ObjectStorage, YDB, YDS, ...)
    rpc CreateConnection(YandexQuery.CreateConnectionRequest) returns (YandexQuery.CreateConnectionResponse);

    // Get a list of connections objects
    rpc ListConnections(YandexQuery.ListConnectionsRequest) returns (YandexQuery.ListConnectionsResponse);

    // Get information about the object of the connection
    rpc DescribeConnection(YandexQuery.DescribeConnectionRequest) returns (YandexQuery.DescribeConnectionResponse);

    // Change the attributes of the connection
    rpc ModifyConnection(YandexQuery.ModifyConnectionRequest) returns (YandexQuery.ModifyConnectionResponse);

    // Completely delete the connection
    rpc DeleteConnection(YandexQuery.DeleteConnectionRequest) returns (YandexQuery.DeleteConnectionResponse);

    // Bindings
    // Binding - entity using which a schema is assigned to non-schematic data
    // Create a binding object - bind schema with ObjectStorage object or YDS stream
    rpc CreateBinding(YandexQuery.CreateBindingRequest) returns (YandexQuery.CreateBindingResponse);

    // Get a list of bindings objects
    rpc ListBindings(YandexQuery.ListBindingsRequest) returns (YandexQuery.ListBindingsResponse);

    // Get information about the object of the binding
    rpc DescribeBinding(YandexQuery.DescribeBindingRequest) returns (YandexQuery.DescribeBindingResponse);

    // Change the attributes of the binding
    rpc ModifyBinding(YandexQuery.ModifyBindingRequest) returns (YandexQuery.ModifyBindingResponse);

    // Completely delete the binding
    rpc DeleteBinding(YandexQuery.DeleteBindingRequest) returns (YandexQuery.DeleteBindingResponse);
}