api/grpc/draft/yql_db_v1.proto

syntax = "proto3";

package Yql.Analytics.V1;
option java_package = "com.yandex.yql.analytics.db.v1";

import "kikimr/public/api/protos/draft/yql_internal.proto";

service YqlInternalTaskService {
    // gets new task
    rpc GetTask(Yql.Analytics.GetTaskRequest) returns (Yql.Analytics.GetTaskResponse);

    // pings new task (also can update metadata)
    rpc PingTask(Yql.Analytics.PingTaskRequest) returns (Yql.Analytics.PingTaskResponse);

    // writes rows
    rpc WriteTaskResult(Yql.Analytics.WriteTaskResultRequest) returns (Yql.Analytics.WriteTaskResultResponse);
}
