api/protos/ydb_scripting.proto

syntax = "proto3";
option cc_enable_arenas = true;

package Ydb.Scripting;
option java_package = "com.yandex.ydb.scripting";
option java_outer_classname = "ScriptingProtos";

import "kikimr/public/api/protos/ydb_operation.proto";
import "kikimr/public/api/protos/ydb_value.proto";

// TODO: Refactor to ydb_query usage.
import "kikimr/public/api/protos/ydb_table.proto";
import "kikimr/public/api/protos/ydb_query_stats.proto";
import "kikimr/public/api/protos/ydb_issue_message.proto";
import "kikimr/public/api/protos/ydb_status_codes.proto";

message ExecuteYqlRequest {
    Ydb.Operations.OperationParams operation_params = 1;
    string script = 2;
    map<string, TypedValue> parameters = 3;
    Ydb.Table.QueryStatsCollection.Mode collect_stats = 4;
}

message ExecuteYqlResponse {
    Ydb.Operations.Operation operation = 1;
}

message ExecuteYqlResult {
    repeated Ydb.ResultSet result_sets = 1;
    Ydb.TableStats.QueryStats query_stats = 2;
}

message StreamExecuteYqlRequest {
    string script = 1;
    map<string, TypedValue> parameters = 2;
    Ydb.Table.QueryStatsCollection.Mode collect_stats = 3;
}

// YqlScript can have multiple results (result sets).
// Each result has an index (starting at 0).
// Response for StreamExecuteYqlRequest is a stream of StreamExecuteYqlPartialResponse messages.
// All these responses except the final one contain StreamExecuteYqlPartialResult messages with
// results (or result parts) for data or scan queries in the script.
message StreamExecuteYqlPartialResponse {
    StatusIds.StatusCode status = 1;
    repeated Ydb.Issue.IssueMessage issues = 2;
    StreamExecuteYqlPartialResult result = 3;
}

// Contains result (or a result part) for one data or scan query in the script.
// One result set can be split into several responses with same result_index.
// The final response doesn't have result set and can have query stats instead.
message StreamExecuteYqlPartialResult {
    // Index of current result
    uint32 result_index = 1;
    // Result set (or a result set part) for one data or scan query
    Ydb.ResultSet result_set = 2;
    Ydb.TableStats.QueryStats query_stats = 3;
}

message ExplainYqlRequest {
    enum Mode {
        MODE_UNSPECIFIED = 0;
        // PARSE = 1;
        VALIDATE = 2;
        PLAN = 3;
    }

    Ydb.Operations.OperationParams operation_params = 1;
    string script = 2;
    Mode mode = 3;
}

message ExplainYqlResponse {
    Ydb.Operations.Operation operation = 1;
}

message ExplainYqlResult {
    map<string, Type> parameters_types = 1;
    string plan = 2;
}
